@controlBg: #444;
@controlBorder: 1px solid #686868;
@lightBlue: #9bc5cf;
@titleColor: @lightBlue;
@controlHoverColor: @lightBlue;
@footerColor: @controlBg;

.se-backlink {
  color: black;
  margin-left: 10px;
}

html, body {
  background-color: #edebec;
  margin: 0;
  padding: 0;
  width: 100%;

  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.mainBody {
  flex: 1;
  margin: 0 auto;
  width: 800px;
}

h1 {
  font-size: 32px;
  padding-bottom: 0;
  color: @titleColor;
}

h2 {
  font-size: 20px;
  padding-bottom: 0;
  color: #9bc5cf;
}

.sectionContainer {
  background-color: #fff;
  padding-top: 5px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 25px;
}

.navigationBar {
  margin: 20px 0;
  padding: 0;
  text-align: right;
  li {
    background-color: @controlBg;
    border: @controlBorder;
    display: inline-block;
    a {
      color: white;
      padding: 10px;
      line-height: 1.6;
      text-decoration: none;

      &:hover {
        color: @controlHoverColor;
      }
    }
  }
  li + li {
    margin-left: 10px;
  }
}

.footer {
  text-align: center;
  background-color: @footerColor;
  color: #fff;
  margin: 0 0 20px 0;
  padding: 0;
  width: 100%;

  a {
    color: white;
    padding: 10px 10px;
    line-height: 30px;
    text-decoration: none;

    &:hover {
      color: @controlHoverColor;
    }

    &.current {
      background-color: @controlHoverColor;
      &:hover {
        color: black;
      }
    }
  }
}
